Import the relevant data below into Construct2/3.

################################################################################

Character width: 35
Character height: 34
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[11," "],[9,"|"],[10,"'"],[11,"i.,:]"],[12,"Il;![`°"],[13,"()"],[14,"s1"],[15,"Sj\"\\/"],[16,"t-=<"],[17,"cfr?~+>"],[18,"Jnz*$£"],[19,"CFabeghkuvy2357€"],[20,"BDELPRqx04689"],[21,"GKTUZdop%"],[22,"HNY#&"],[23,"X"],[24,"V@"],[25,"AOQm"],[26,"w"],[27,"_"],[29,"M"],[33,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,22,1],""data"":[[[11],[9],[10],[11],[12],[13],[14],[15],[16],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[29],[33]],[["" ""],[""|""],[""'""],[""i.,:]""],[""Il;![`°""],[""()""],[""s1""],[""Sj\""\\/""],[""t-=<""],[""cfr?~+>""],[""Jnz*$£""],[""CFabeghkuvy2357€""],[""BDELPRqx04689""],[""GKTUZdop%""],[""HNY#&""],[""X""],[""V@""],[""AOQm""],[""w""],[""_""],[""M""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

11	" "
9	"|"
10	"'"
11	"i.,:]"
12	"Il;![`°"
13	"()"
14	"s1"
15	"Sj""\/"
16	"t-=<"
17	"cfr?~+>"
18	"Jnz*$£"
19	"CFabeghkuvy2357€"
20	"BDELPRqx04689"
21	"GKTUZdop%"
22	"HNY#&"
23	"X"
24	"V@"
25	"AOQm"
26	"w"
27	"_"
29	"M"
33	"W"
