Import the relevant data below into Construct2/3.

################################################################################

Character width: 33
Character height: 32
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[10," "],[10,"'|"],[11,".,;:[]`°"],[12,"Iil!()"],[13,"1"],[14,"Ss\"/"],[15,"jt-\\=<"],[16,"cfr?~+>"],[17,"Juz35*$£"],[18,"CFLaeghknvxy26789€"],[19,"BDEGKTbdpq04"],[20,"NPRXZo&%"],[21,"HUY#"],[23,"AOQV@"],[24,"mw"],[25,"_"],[27,"M"],[31,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,18,1],""data"":[[[10],[10],[11],[12],[13],[14],[15],[16],[17],[18],[19],[20],[21],[23],[24],[25],[27],[31]],[["" ""],[""'|""],["".,;:[]`°""],[""Iil!()""],[""1""],[""Ss\""/""],[""jt-\\=<""],[""cfr?~+>""],[""Juz35*$£""],[""CFLaeghknvxy26789€""],[""BDEGKTbdpq04""],[""NPRXZo&%""],[""HUY#""],[""AOQV@""],[""mw""],[""_""],[""M""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

10	" "
10	"'|"
11	".,;:[]`°"
12	"Iil!()"
13	"1"
14	"Ss""/"
15	"jt-\=<"
16	"cfr?~+>"
17	"Juz35*$£"
18	"CFLaeghknvxy26789€"
19	"BDEGKTbdpq04"
20	"NPRXZo&%"
21	"HUY#"
23	"AOQV@"
24	"mw"
25	"_"
27	"M"
31	"W"
