Import the relevant data below into Construct2/3.

################################################################################

Character width: 36
Character height: 39
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[14," "],[12,"'|"],[13,"il.,:[]"],[14,"I;!()`°"],[15,"j"],[16,"s1\""],[18,"Srt\\/"],[19,"f"],[20,"FJL-~+=$<"],[21,"ETchknuxyz7?*£>"],[22,"Rabegqv23458"],[23,"BCDGHPUZdp069€"],[24,"KNVYo#"],[25,"&"],[26,"X"],[27,"A%"],[28,"OQm_"],[29,"@"],[30,"w"],[32,"M"],[34,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,21,1],""data"":[[[14],[12],[13],[14],[15],[16],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],[29],[30],[32],[34]],[["" ""],[""'|""],[""il.,:[]""],[""I;!()`°""],[""j""],[""s1\""""],[""Srt\\/""],[""f""],[""FJL-~+=$<""],[""ETchknuxyz7?*£>""],[""Rabegqv23458""],[""BCDGHPUZdp069€""],[""KNVYo#""],[""&""],[""X""],[""A%""],[""OQm_""],[""@""],[""w""],[""M""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

14	" "
12	"'|"
13	"il.,:[]"
14	"I;!()`°"
15	"j"
16	"s1"""
18	"Srt\/"
19	"f"
20	"FJL-~+=$<"
21	"ETchknuxyz7?*£>"
22	"Rabegqv23458"
23	"BCDGHPUZdp069€"
24	"KNVYo#"
25	"&"
26	"X"
27	"A%"
28	"OQm_"
29	"@"
30	"w"
32	"M"
34	"W"
