Import the relevant data below into Construct2/3.

################################################################################

Character width: 67
Character height: 67
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[21," "],[14,"|"],[16,"'"],[18,".:["],[19,"il,]°"],[20,";!`"],[21,"I()"],[24,"1"],[25,"\""],[26,"Ss"],[27,"j"],[28,"-\\/"],[29,"+="],[30,"ct~<>"],[31,"r"],[32,"f*"],[33,"Jkz?$£"],[34,"aeghnuv27"],[35,"CFy35€"],[36,"ELx689"],[37,"b"],[38,"GPdp04"],[39,"BDRTq"],[40,"KZo%"],[41,"HU"],[42,"NY&"],[43,"X#"],[47,"AV@"],[48,"OQ"],[49,"m"],[50,"w"],[53,"_"],[58,"M"],[65,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,34,1],""data"":[[[21],[14],[16],[18],[19],[20],[21],[24],[25],[26],[27],[28],[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[39],[40],[41],[42],[43],[47],[48],[49],[50],[53],[58],[65]],[["" ""],[""|""],[""'""],["".:[""],[""il,]°""],["";!`""],[""I()""],[""1""],[""\""""],[""Ss""],[""j""],[""-\\/""],[""+=""],[""ct~<>""],[""r""],[""f*""],[""Jkz?$£""],[""aeghnuv27""],[""CFy35€""],[""ELx689""],[""b""],[""GPdp04""],[""BDRTq""],[""KZo%""],[""HU""],[""NY&""],[""X#""],[""AV@""],[""OQ""],[""m""],[""w""],[""_""],[""M""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

21	" "
14	"|"
16	"'"
18	".:["
19	"il,]°"
20	";!`"
21	"I()"
24	"1"
25	""""
26	"Ss"
27	"j"
28	"-\/"
29	"+="
30	"ct~<>"
31	"r"
32	"f*"
33	"Jkz?$£"
34	"aeghnuv27"
35	"CFy35€"
36	"ELx689"
37	"b"
38	"GPdp04"
39	"BDRTq"
40	"KZo%"
41	"HU"
42	"NY&"
43	"X#"
47	"AV@"
48	"OQ"
49	"m"
50	"w"
53	"_"
58	"M"
65	"W"
