Import the relevant data below into Construct2/3.

################################################################################

Character width: 42
Character height: 41
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[14," "],[12,"|"],[13,"'"],[14,"il.,:[]"],[15,";!(`°"],[16,"I)"],[17,"1"],[18,"js\""],[19,"S-\\/"],[20,"cr~+=<"],[21,"ft?>"],[22,"Jhknz*$"],[23,"CEFLaeguvy23578£€"],[24,"Pbx69"],[25,"BDGRTdpq04"],[26,"HKUZo%"],[27,"NY#&"],[28,"X"],[29,"V"],[30,"Am@"],[31,"OQw"],[33,"_"],[35,"M"],[40,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,24,1],""data"":[[[14],[12],[13],[14],[15],[16],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],[29],[30],[31],[33],[35],[40]],[["" ""],[""|""],[""'""],[""il.,:[]""],["";!(`°""],[""I)""],[""1""],[""js\""""],[""S-\\/""],[""cr~+=<""],[""ft?>""],[""Jhknz*$""],[""CEFLaeguvy23578£€""],[""Pbx69""],[""BDGRTdpq04""],[""HKUZo%""],[""NY#&""],[""X""],[""V""],[""Am@""],[""OQw""],[""_""],[""M""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

14	" "
12	"|"
13	"'"
14	"il.,:[]"
15	";!(`°"
16	"I)"
17	"1"
18	"js"""
19	"S-\/"
20	"cr~+=<"
21	"ft?>"
22	"Jhknz*$"
23	"CEFLaeguvy23578£€"
24	"Pbx69"
25	"BDGRTdpq04"
26	"HKUZo%"
27	"NY#&"
28	"X"
29	"V"
30	"Am@"
31	"OQw"
33	"_"
35	"M"
40	"W"
