Import the relevant data below into Construct2/3.

################################################################################

Character width: 44
Character height: 43
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[15," "],[12,"|"],[14,".'[]"],[15,"il,;:`°"],[16,"I!()"],[17,"1"],[18,"Ss"],[19,"\""],[20,"j-\\/="],[21,"cr~+<>"],[22,"ft?"],[23,"Jkz*"],[24,"CEFLaeghnuvy23578$£€"],[25,"bx69"],[26,"BDGPRTpq04"],[27,"KZdo"],[28,"HNUY&%"],[29,"X#"],[31,"AV@"],[32,"OQm"],[33,"w"],[35,"_"],[37,"M"],[42,"W"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,24,1],""data"":[[[15],[12],[14],[15],[16],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],[29],[31],[32],[33],[35],[37],[42]],[["" ""],[""|""],["".'[]""],[""il,;:`°""],[""I!()""],[""1""],[""Ss""],[""\""""],[""j-\\/=""],[""cr~+<>""],[""ft?""],[""Jkz*""],[""CEFLaeghnuvy23578$£€""],[""bx69""],[""BDGPRTpq04""],[""KZdo""],[""HNUY&%""],[""X#""],[""AV@""],[""OQm""],[""w""],[""_""],[""M""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

15	" "
12	"|"
14	".'[]"
15	"il,;:`°"
16	"I!()"
17	"1"
18	"Ss"
19	""""
20	"j-\/="
21	"cr~+<>"
22	"ft?"
23	"Jkz*"
24	"CEFLaeghnuvy23578$£€"
25	"bx69"
26	"BDGPRTpq04"
27	"KZdo"
28	"HNUY&%"
29	"X#"
31	"AV@"
32	"OQm"
33	"w"
35	"_"
37	"M"
42	"W"
